:root {
  --main-teal: #66fcf1;
  --bg-black: #0b0c10;
  --main-text: #c5c6c7;
  --dark-teal: #45a29e;
  --bg-light-black: #1f2833;
}



.pool-id{

  word-break: break-all;
}
html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}
*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

.header-container {
  display: flex;
  width: 100%;

}

.maintenance-title {
  width: 100%;
  font-weight: 700;
  padding: 12px 24px;
  text-align: center;
  font-size: 4rem;
  margin-top:0px;
  color: var(--main-teal);
}

.pool-details {
  padding: 30px 24px;
  text-align: center;
  font-size: 18px;
}

.individual-info {
  padding: 8px;
 word-break: break-all;
  height:50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-container {
  width: 480px;
  position: relative;
  left: calc(50% - 240px);
  transition: all 1s;
  margin-bottom: 480px;
}

.logo_component {
  width: 100%;
  position: absolute;
}

.static_logo {
  filter: drop-shadow(0px 0px 40px var(--main-teal));
  transition: 0.5s all;
}
.spinner {
  transition: 0.5s all;
  transform: rotate(90deg) scale(1.5);
}
body {
  background: var(--bg-black);
  color: var(--main-text);
}

.flex {
  display: flex;
}

.specification-card-container {
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  padding: 0 16px 0;
  max-width: 70vw;
  margin: auto;
}

.individual-card {
  padding: 24px;
  min-width: 25%;
  width:100%;
  text-align: center;
  font-size: 1.3rem;
 
}
.individual-card .card-header {
  height: 50px;
  margin-bottom:20px;
  color: var(--main-teal);
      display: flex;
    justify-content: center;
    align-items: center;
}

.individual-card p {
  word-wrap: break-word;
}


.infoStake{
  transform: translateY(-12px);
  
    }
@media (max-width: 1055px) {
  .specification-card-container {
    flex-direction: column;
  }



.infoStake{
  transform: translateY(0px);
  
    }


  .logo-container {
    width: 80%;
    margin-top: 80px;
    left: calc(50% - 40%);
    margin-bottom: 100px;
    overflow: hidden;
    height: 690px;
  }
}

@media (max-width: 768px) {
  .specification-card-container {
    flex-direction: column;
    padding-top: 50px;
  }

  .individual-card {
    width: 100%;
    padding: unset;
  }

  .logo-container {
    margin-bottom: 20px;

    height: 500px;
  }
}



@media (max-width: 468px) {


  .logo-container {
  

    height: 310px;
  }
}












a {
  color: var(--main-teal);
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  grid-gap: 20px;
  margin-bottom: 20px;
  max-width: 700px;
  margin: 1rem auto 1rem auto;
}

.grid-header {
  text-align: center;
  background-color: var(--bg-light-black);
  height: 2rem;
  line-height: 2rem;
  color: var(--main-teal);
}

.individual-info {
  background-color: var(--dark-teal);
  color: var(--bg-black);
  font-weight: 600;
}

.more-info {
  overflow-wrap: break-word;
}

.history-container {
  margin: auto;
  text-align: center;
  max-width: 250px;
}
#history-header {
  color: var(--main-teal);
  margin-top: 0;
}
#history {
  line-height: 2rem;
  margin-bottom: 32px;
  text-align: left;
  padding-left: 32px;
}

.video-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12px;
}

iframe {
  border: 0.1rem solid var(--main-teal);
}

@media only screen and (max-width: 670px) {


  .maintenance-title {

    font-size: 2rem;

  }
}

.epoch {
  position: relative;
}

.perfect {
  position: absolute;
  display: inline-block;
  top: 0;
  right: 10px;
}

.price-container {
  width: 178px;
  position: fixed;
  top: 50px;
  /* transform: translateX(-178px); */
  transition: 0.3s all;
  transform: translateX(-180px);
  z-index: 1000;
}

.ada-graph {
  /* filter: hue-rotate(140deg); */
  filter: brightness(0);
}

.current-price {
  text-align: center;
  padding: 16px 0;
  font-weight: bold;
}

.ada-button {
  transition: 0.3s all;

  position: absolute;
  top: 0;
  cursor: pointer;
  left: 180px;
  width: 48px;
  border-radius: 44px;
  height: 48px;
  background-color: var(--dark-teal);
}

.show-ada {
  transform: translateX(0px);
}

.toggle-show-ada-button {
  filter: drop-shadow(0px 0px 4px var(--main-teal));
}

.api-link {
  color: black;
  text-decoration: none;
}

.retired {
  color: var(--dark-teal);
  padding: 0px 140px;
}

@media only screen and (max-width: 880px) {
  .retired {
    
    padding: 0px 40px;
    font-size: 24px;
  }

  .info-grid {

    grid-template-columns: repeat(auto-fit, minmax(332px, 1fr));

  }

  

  
}




.rewards-header{

width: 100%;
}


.cur-stats{

margin-top: 42px;

}


.rewards-calculator-container{
  background-color: var(--dark-teal);
  color: var(--bg-black);
  font-weight: 600;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

}

.rewards-calculator{
  margin-top:32px;
  width: 700px;
  align-self: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 32px;
}

.parameter-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin:16px 16px;
}
.rewards{
  margin:12px 0;
}


.disclamer {

  font-size: 12px;
  margin-top: 24px;
}
.rewards-container{

  margin: 16px 16px
}

@media only screen and (max-width: 760px) {
  .rewards-calculator{
    width: calc(100vw - 64px);

  }

  .parameter-container{
  
    flex-direction: column;
   
  }
  

  
}
